<!DOCTYPE html>
<html>
<head>
   <title>Test</title>
  <!-- <link rel="stylesheet" href="./12.css" /> -->
  <style>
      body{
          background-color: lightgrey;
      }
      .box {
        background-color: white;
        max-width: 400px ;
        border: 3px solid blue;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 20px 50px;
      }
      h1 {
        text-align: center;
      }
      button {
        width:100%;
        background-color: rgba(91, 101, 245, 0.342);
        color: blue;
        border: none;
        font-size: 20px;       
        padding: 5px; 
        cursor: pointer;
        border-radius: 10px;
      }
  </style>
</head>
<body style="padding:10px"">
  <div class="box">
  <img src="../images/html_css_b.jpg" alt="html-css" style="width:100%;">
  <a href="https://www.udemy.com/" style="display: inline-block; font-size:20px; text-decoration: none; ">
    <img src="https://triabox.ru/img/picture-16.png" alt="udemy" style="height: 20px; margin: 0;"> Udemy.com </a>
  <!-- ../images/logo_udemy.jpg style="width:20%; -->
  <!-- https://triabox.ru/img/picture-16.png -->
  <br>
  <h1>A course for beginners in HTML & CSS</h1>
  <a href="https://udemyfreecourses.org/redirect/3859486/course/html-css-bootstrap/" target="_blank">
    <button>Download</button></a>
</div> 
</body>
</html>