<!DOCTYPE html>
<html>
<head>
       <style>
              button{
                  width: 15%;
                  padding: 10px;
                  font-size: 16px;
                  margin: 20px auto;
                  background-color: transparent;
                  border-radius: 10px;
                  border-style: solid;
              }
              .green {
                  color: greenyellow;
                  border-color: greenyellow;
              }
              .red {
                color:red;
                border-color: red;
              }
              .blue {
                  color: blue;
                  border-color:blue;
              }
              .yellow {
                  color: yellow;
                  border-color:yellow;
              }
              .gray {
                  color: gray;
                  border-color:gray;
              }           
       </style>
</head>       
<body style="max-width: 900px ; margin: auto;">
       <button class="green ">Success</button>
       <button class="blue">Info</button>
       <button class="red">Danger</button>
       <button class="yellow">Warning</button> 
       <button class="gray">Default</button>      
</body>
</html>