<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --first-color: blue;
            --second-color: lightgreen;
        }

        .first {
            background-color: var(--first-color);
        }

        .second {
            background-color: var(--second-color);
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-3 {
            width: 25%;
        }

        .row::after {
            /* content: "";
            clear: both;
            display: table; */
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        @media only screen and (max-width:600px) {
            .classS {font-size: 1em;color:blue}
        }
        @media only screen and (min-width:600px) {
            .classM {font-size: 2em; color:red}
        }
        @media only screen and (min-width:800px) {
            .classL {font-size: 3em; color:green}

        }
    </style>
</head>

<body>
    <h1 class="classS classM classL">Title</h1>
    <p class="first">First paragraph</p>
    <p class="second">Second paragraf</p>
        <div class="col-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
    


</body>

</html>