<!DOCTYPE html>
<html>

<head>
    <style>
        .topnav {
            width: 100%;
            background-color: lightgrey;
        }

        .topnav a {
            display: inline-block;
            width: 80px;
            color: #ffffff;
            padding: 5px 0;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        .topnav a.active {
            background-color: blue;
        }

        .topnav a:hover {
            background-color: blue;
        }

        .topnav a:before {
            background-color: red;
        }

    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>

    </div>
</body>

</html>